FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy voice engine code
COPY backend/voice_engine ./voice_engine

# Create non-root user
RUN useradd --create-home --shell /bin/bash voiceuser && \
    chown -R voiceuser:voiceuser /app
USER voiceuser

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health/live || exit 1

# Run the application
CMD ["uvicorn", "voice_engine.main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]
